postgres:
  image: postgres:9.6.0
  environment:
    POSTGRES_USER: rails-foundation
    POSTGRES_PASSWORD: yourpassword
  ports:
    - '5432:5432'
  volumes:
    - rails-foundation-postgres:/var/lib/postgresql/data

redis:
  image: redis:3.2.0
  ports:
    - '6379:6379'
  volumes:
    - rails-foundation-redis:/var/lib/redis/data

rails-foundation:
  build: .
  links:
    - postgres
    - redis
  volumes:
    - .:/rails-foundation
  ports:
    - '8000:8000'
  env_file:
    - .rails-foundation.env

sidekiq:
  build: .
  command: bundle exec sidekiq -C config/sidekiq.yml
  links:
    - postgres
    - redis
  volumes:
    - .:/rails-foundation
  env_file:
    - .rails-foundation.env
